\xpg@aux {}{russian}
\contentsline {section}{\numberline {1}Введение}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Физический контекст}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Краевой угол и уравнение Юнга}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Капиллярная длина и число Бонда}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Гистерезис смачивания}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Гипотезы и структура работы}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Вариационная постановка: энергия, Эйлер--Лагранж, Юнг--Лаплас}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Качественная идея}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Энергетический функционал}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Уравнение Эйлера--Лагранжа $=$ уравнение Юнга--Лапласа}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Смысл множителя Лагранжа}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Естественное граничное условие $=$ условие Юнга}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Двумерная капля на горизонтальной поверхности}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Первый интеграл}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Множитель Лагранжа и профиль}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Предельная высота большой капли (лужи)}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Дуговая параметризация (форма Башфорта--Адамса)}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Численные результаты}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Трёхмерная осесимметричная капля на горизонтали}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}От плоской капли к телу вращения}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Главные кривизны поверхности вращения}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Уравнение Башфорта--Адамса}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Объём и число Бонда}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Численные результаты}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}Капля на наклонной поверхности: двумерный случай}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Качественная картина}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Критерий соскальзывания Френкеля--Фурмиджа}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Симметричная модель развития краевых углов}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Форма профиля: модель двух дуг}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Численные результаты: критический угол}{13}{subsection.5.5}%
\contentsline {section}{\numberline {6}Капля на наклонной поверхности: трёхмерный случай}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Качественная картина и идея метода двух окружностей}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Кубическое распределение краевого угла}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Геометрия двух окружностей}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Объём трёхмерной капли на наклоне}{16}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Сравнение со сферической шапкой и точность}{17}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Трёхмерная форма: литературный эталон и собственный расчёт}{17}{subsection.6.6}%
\contentsline {section}{\numberline {7}Сопоставление теории с экспериментом: компьютерное зрение}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Восстановление поверхностного натяжения по форме (принцип ADSA)}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Результаты: реальный снимок}{19}{subsection.7.2}%
\contentsline {section}{\numberline {8}Обсуждение и выводы}{21}{section.8}%
\contentsline {paragraph}{Ограничения и развитие.}{22}{section*.19}%
\contentsline {section}{\numberline {A}Качественное описание симуляционного кода}{22}{appendix.A}%
\contentsline {section}{\numberline {B}Качественное описание модуля компьютерного зрения}{23}{appendix.B}%
