\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Физический контекст}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Краевой угол и уравнение Юнга}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:young}{{1}{3}{Уравнение Юнга}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Капиллярная длина и число Бонда}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:bond}{{3}{3}{Капиллярная длина и число Бонда}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Гистерезис смачивания}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Гипотезы и структура работы}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Вариационная постановка: энергия, Эйлер--Лагранж, Юнг--Лаплас}{4}{section.2}\protected@file@percent }
\newlabel{sec:variational}{{2}{4}{Вариационная постановка: энергия, Эйлер--Лагранж, Юнг--Лаплас}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Качественная идея}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Энергетический функционал}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:func}{{5}{5}{Энергетический функционал}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Уравнение Эйлера--Лагранжа $=$ уравнение Юнга--Лапласа}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:ELraw}{{6}{5}{Уравнение Эйлера--Лагранжа $=$ уравнение Юнга--Лапласа}{equation.6}{}}
\newlabel{eq:YL2d}{{7}{5}{Уравнение Эйлера--Лагранжа $=$ уравнение Юнга--Лапласа}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Смысл множителя Лагранжа}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Естественное граничное условие $=$ условие Юнга}{6}{subsection.2.5}\protected@file@percent }
\newlabel{eq:naturalBC}{{8}{6}{Естественное граничное условие $=$ условие Юнга}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Двумерная капля на горизонтальной поверхности}{6}{section.3}\protected@file@percent }
\newlabel{sec:2dhoriz}{{3}{6}{Двумерная капля на горизонтальной поверхности}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Первый интеграл}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:firstint}{{9}{6}{Первый интеграл}{equation.9}{}}
\newlabel{eq:firstint2}{{10}{6}{Первый интеграл}{equation.10}{}}
\newlabel{eq:cosphi}{{11}{6}{Первый интеграл}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Множитель Лагранжа и профиль}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:lambda}{{12}{6}{Множитель Лагранжа и профиль}{equation.12}{}}
\newlabel{eq:xofz}{{13}{6}{Множитель Лагранжа и профиль}{equation.13}{}}
\citation{Matyukhin2013}
\citation{Lv2017}
\citation{deGennes2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Предельная высота большой капли (лужи)}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:hstar}{{3.3}{7}{Предельная высота большой капли (лужи)}{subsection.3.3}{}}
\newlabel{eq:hstar}{{14}{7}{Предельная высота}{equation.14}{}}
\newlabel{eq:lampuddle}{{15}{7}{Предельная высота большой капли (лужи)}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Дуговая параметризация (форма Башфорта--Адамса)}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:arc2d}{{3.4}{7}{Дуговая параметризация (форма Башфорта--Адамса)}{subsection.3.4}{}}
\newlabel{eq:arctangent}{{16}{7}{Дуговая параметризация (форма Башфорта--Адамса)}{equation.16}{}}
\newlabel{eq:arc2d}{{17}{7}{Дуговая параметризация (форма Башфорта--Адамса)}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Численные результаты}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Профили двумерной капли воды ($\mittheta _{Y}=110^{\circ }$) при разной площади сечения $S$. С ростом $S$ вершина уплощается и приближается к $h^{*}=2a\sin (\mittheta _{Y}/2)$ (штриховая линия).}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2dprofiles}{{1}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Профили двумерной капли воды ($\thY =110^{\circ }$) при разной площади сечения $S$. С ростом $S$ вершина уплощается и приближается к $h^{*}=2a\sin (\thY /2)$ (штриховая линия)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Насыщение высоты вершины с ростом площади сечения для воды, глицерина и этиленгликоля. Горизонтальные штриховые линии --- пределы $h^{*}$.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hsat}{{2}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Насыщение высоты вершины с ростом площади сечения для воды, глицерина и этиленгликоля. Горизонтальные штриховые линии --- пределы $h^{*}$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Трёхмерная осесимметричная капля на горизонтали}{8}{section.4}\protected@file@percent }
\newlabel{sec:3dhoriz}{{4}{8}{Трёхмерная осесимметричная капля на горизонтали}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}От плоской капли к телу вращения}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Главные кривизны поверхности вращения}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Уравнение Башфорта--Адамса}{9}{subsection.4.3}\protected@file@percent }
\newlabel{eq:YL3d}{{20}{9}{Уравнение Башфорта--Адамса}{equation.20}{}}
\newlabel{eq:arc3d}{{21}{9}{Уравнение Башфорта--Адамса}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Объём и число Бонда}{9}{subsection.4.4}\protected@file@percent }
\newlabel{eq:vol3d}{{22}{9}{Объём и число Бонда}{equation.22}{}}
\citation{Furmidge1962}
\citation{Frenkel1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Численные результаты}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Осесимметричные капли воды. Слева: профили при числах Бонда $0{,}07\!-\!1{,}9$. Справа: высота $h$ и диаметр основания против объёма; высота с учётом гравитации (сплошная) отклоняется от приближения сферической шапки (штриховая) при $V\gtrsim 10$~мкл.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:axisym}{{3}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Осесимметричные капли воды. Слева: профили при числах Бонда $0{,}07\!-\!1{,}9$. Справа: высота $h$ и диаметр основания против объёма; высота с учётом гравитации (сплошная) отклоняется от приближения сферической шапки (штриховая) при $V\gtrsim 10$~мкл}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Капля на наклонной поверхности: двумерный случай}{10}{section.5}\protected@file@percent }
\newlabel{sec:incline2d}{{5}{10}{Капля на наклонной поверхности: двумерный случай}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Качественная картина}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Критерий соскальзывания Френкеля--Фурмиджа}{10}{subsection.5.2}\protected@file@percent }
\newlabel{eq:dEsurf}{{23}{11}{Критерий соскальзывания Френкеля--Фурмиджа}{equation.23}{}}
\newlabel{eq:dEgrav}{{24}{11}{Критерий соскальзывания Френкеля--Фурмиджа}{equation.24}{}}
\newlabel{eq:furmidge}{{25}{11}{Критерий соскальзывания Френкеля--Фурмиджа}{equation.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Баланс сил на наклоне. Гистерезис создаёт разность горизонтальных проекций натяжения на передней ($\mittheta _{A}$) и задней ($\mittheta _{R}$) кромках; их разность $\mitsigma w(\cos \mittheta _{R}-\cos \mittheta _{A})$ удерживает каплю против скатывающей составляющей тяжести $\mitrho g V\sin \mitalpha $.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:forcebalance}{{4}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Баланс сил на наклоне. Гистерезис создаёт разность горизонтальных проекций натяжения на передней ($\thA $) и задней ($\thR $) кромках; их разность $\sigma w(\cos \thR -\cos \thA )$ удерживает каплю против скатывающей составляющей тяжести $\rho g V\sin \alpha $}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Симметричная модель развития краевых углов}{11}{subsection.5.3}\protected@file@percent }
\newlabel{eq:symdef}{{26}{11}{Симметричная модель развития краевых углов}{equation.26}{}}
\newlabel{eq:cosdiff}{{27}{11}{Симметричная модель развития краевых углов}{equation.27}{}}
\newlabel{eq:symhyst}{{28}{11}{Симметричная модель развития краевых углов}{equation.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Развитие краевых углов $\mittheta _{A}$ (сплошные) и $\mittheta _{R}$ (штриховые) с углом наклона для капель воды разного объёма ($\mittheta _{Y}=95^{\circ }$). Горизонтальные линии --- материальные пределы $\mittheta _{A}^{\max }$, $\mittheta _{R}^{\min }$; кружок --- начало соскальзывания.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hyst}{{5}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Развитие краевых углов $\thA $ (сплошные) и $\thR $ (штриховые) с углом наклона для капель воды разного объёма ($\thY =95^{\circ }$). Горизонтальные линии --- материальные пределы $\thA ^{\max }$, $\thR ^{\min }$; кружок --- начало соскальзывания}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Форма профиля: модель двух дуг}{12}{subsection.5.4}\protected@file@percent }
\newlabel{sec:twoarc}{{5.4}{12}{Форма профиля: модель двух дуг}{subsection.5.4}{}}
\newlabel{eq:arcgeom}{{29}{12}{Форма профиля: модель двух дуг}{equation.29}{}}
\newlabel{eq:Hcommon}{{30}{12}{Форма профиля: модель двух дуг}{equation.30}{}}
\newlabel{eq:Lf}{{31}{12}{Форма профиля: модель двух дуг}{equation.31}{}}
\citation{ElSherbini2004}
\citation{ElSherbini2004}
\citation{ElSherbini2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Форма капли воды (30~мкл) на наклонной поверхности при $\mitalpha =0\!-\!60^{\circ }$ (модель двух дуг). С ростом наклона нижняя (advancing) сторона выпукла, верхняя (receding) --- положе.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:shapes}{{6}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Форма капли воды (30~мкл) на наклонной поверхности при $\alpha =0\!-\!60^{\circ }$ (модель двух дуг). С ростом наклона нижняя (advancing) сторона выпукла, верхняя (receding) --- положе}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Профили наклонной капли в нормированных единицах ($V/a^{2}=0{,}8$) при различных краевых углах~\cite  {ElSherbini2004}. Точки --- численное решение Юнга--Лапласа, линии --- модель двух дуг; совпадение подтверждает применимость геометрической аппроксимации.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lit_profiles}{{7}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Профили наклонной капли в нормированных единицах ($V/a^{2}=0{,}8$) при различных краевых углах~\cite {ElSherbini2004}. Точки --- численное решение Юнга--Лапласа, линии --- модель двух дуг; совпадение подтверждает применимость геометрической аппроксимации}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Численные результаты: критический угол}{13}{subsection.5.5}\protected@file@percent }
\citation{ElSherbini2004}
\citation{ElSherbini2004}
\citation{ElSherbini2004}
\citation{ElSherbini2004}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Критерий соскальзывания (вода). Слева: критический угол наклона $\mitalpha _{c}$ против объёма ($\mittheta _{A}=100^{\circ }$, $\mittheta _{R}=65^{\circ }$). Справа: максимальный удерживаемый объём $V_{\max }$ против угла наклона при разных $\mittheta _{A},\mittheta _{R}$ (логарифмическая ось).}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:critical}{{8}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Критерий соскальзывания (вода). Слева: критический угол наклона $\alpha _{c}$ против объёма ($\thA =100^{\circ }$, $\thR =65^{\circ }$). Справа: максимальный удерживаемый объём $V_{\max }$ против угла наклона при разных $\thA ,\thR $ (логарифмическая ось)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Капля на наклонной поверхности: трёхмерный случай}{14}{section.6}\protected@file@percent }
\newlabel{sec:incline3d}{{6}{14}{Капля на наклонной поверхности: трёхмерный случай}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Качественная картина и идея метода двух окружностей}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Геометрия наклонной капли в методе двух окружностей~\cite  {ElSherbini2004}. Слева: общий случай с асимметричными высотами контакта $h_1, h_2$ и проекциями $d_L, d_R$. Центр: вырожденный случай (общая базовая точка). Справа: полная геометрическая схема с обозначениями. Краевые углы $\mitbeta _1$ (uphill, $\approx \mittheta _{R}$) и $\mitbeta _2$ (downhill, $\approx \mittheta _{A}$) задают асимметрию.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lit_geom}{{9}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Геометрия наклонной капли в методе двух окружностей~\cite {ElSherbini2004}. Слева: общий случай с асимметричными высотами контакта $h_1, h_2$ и проекциями $d_L, d_R$. Центр: вырожденный случай (общая базовая точка). Справа: полная геометрическая схема с обозначениями. Краевые углы $\beta _1$ (uphill, $\approx \thR $) и $\beta _2$ (downhill, $\approx \thA $) задают асимметрию}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Кубическое распределение краевого угла}{15}{subsection.6.2}\protected@file@percent }
\newlabel{sec:cubic}{{6.2}{15}{Кубическое распределение краевого угла}{subsection.6.2}{}}
\newlabel{eq:cubicBC}{{32}{15}{Кубическое распределение краевого угла}{equation.32}{}}
\newlabel{eq:cubic}{{33}{15}{Кубическое распределение, ElSherbini}{equation.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Распределение краевого угла по периметру капли (кубическая аппроксимация~\eqref  {eq:cubic}): угол максимален вниз по склону ($\mitpsi =0$) и минимален вверх ($\mitpsi =180^{\circ }$), с нулевой производной на концах.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:angledist}{{10}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Распределение краевого угла по периметру капли (кубическая аппроксимация~\eqref {eq:cubic}): угол максимален вниз по склону ($\psi =0$) и минимален вверх ($\psi =180^{\circ }$), с нулевой производной на концах}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Геометрия двух окружностей}{15}{subsection.6.3}\protected@file@percent }
\citation{ElSherbini2004}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Метод двух окружностей: продольное сечение капли на наклоне образовано двумя дугами с общей вершиной высотой $H$. Нижняя дуга отвечает $\mittheta _{\max }=\mittheta _{A}$, верхняя --- $\mittheta _{\min }=\mittheta _{R}$; продольные полудлины $L_{1},L_{2}$ связаны соотношением~\eqref  {eq:Lf}.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:twocircle}{{11}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Метод двух окружностей: продольное сечение капли на наклоне образовано двумя дугами с общей вершиной высотой $H$. Нижняя дуга отвечает $\theta _{\max }=\thA $, верхняя --- $\theta _{\min }=\thR $; продольные полудлины $L_{1},L_{2}$ связаны соотношением~\eqref {eq:Lf}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Объём трёхмерной капли на наклоне}{16}{subsection.6.4}\protected@file@percent }
\newlabel{eq:capvol}{{35}{16}{Объём сферической шапки}{equation.35}{}}
\newlabel{eq:vol_incline}{{36}{16}{Объём трёхмерной капли на наклоне}{equation.36}{}}
\citation{ElSherbini2004}
\citation{ElSherbini2004}
\citation{ElSherbini2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Сравнение со сферической шапкой и точность}{17}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Относительное отклонение объёма по сферической шапке от метода двух окружностей в зависимости от гистерезиса при разных средних углах ($\mitbeta =L/w=1{,}2$). Ошибка усиливается с гидрофобностью.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:capdev}{{12}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Относительное отклонение объёма по сферической шапке от метода двух окружностей в зависимости от гистерезиса при разных средних углах ($\beta =L/w=1{,}2$). Ошибка усиливается с гидрофобностью}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Трёхмерная форма: литературный эталон и собственный расчёт}{17}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Трёхмерная форма наклонной капли (метод 2-C Drop) из~\cite  {ElSherbini2004} в безразмерных единицах. Слева --- вид сбоку (асимметрия uphill/downhill), центр --- вид сверху (эллиптическое контактное пятно), справа --- изометрия.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lit_2cdrop}{{13}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Трёхмерная форма наклонной капли (метод 2-C Drop) из~\cite {ElSherbini2004} в безразмерных единицах. Слева --- вид сбоку (асимметрия uphill/downhill), центр --- вид сверху (эллиптическое контактное пятно), справа --- изометрия}{figure.caption.14}{}}
\citation{Rotenberg1983}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Трёхмерная форма капли воды ($V=20{,}0$~мкл, $\mitalpha =40^{\circ }$, $\mittheta _{Y}=73^{\circ }$). Слева вверху --- профиль в плоскости наклона (нижняя дуга выпуклее верхней). Справа вверху и внизу --- изометрия и виды 3D: контактное пятно эллиптично, поверхность асимметрична вдоль оси склона.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:drop3d}{{14}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Трёхмерная форма капли воды ($V=20{,}0$~мкл, $\alpha =40^{\circ }$, $\thY =73^{\circ }$). Слева вверху --- профиль в плоскости наклона (нижняя дуга выпуклее верхней). Справа вверху и внизу --- изометрия и виды 3D: контактное пятно эллиптично, поверхность асимметрична вдоль оси склона}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Сопоставление теории с экспериментом: компьютерное зрение}{18}{section.7}\protected@file@percent }
\newlabel{sec:cv}{{7}{18}{Сопоставление теории с экспериментом: компьютерное зрение}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Восстановление поверхностного натяжения по форме (принцип ADSA)}{19}{subsection.7.1}\protected@file@percent }
\newlabel{eq:adsa}{{37}{19}{Восстановление поверхностного натяжения по форме (принцип ADSA)}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Результаты: реальный снимок}{19}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Результат обработки реального снимка капли воды на наклонном зеркале модулем компьютерного зрения. Синяя линия --- базовая поверхность (ручная разметка), красная кривая --- профиль капли. Извлечены краевые углы ($\mittheta _{A}=37{,}7^{\circ }$, $\mittheta _{R}=23{,}6^{\circ }$), угол наклона ($\mitalpha =30{,}3^{\circ }$) и геометрия основания ($6{,}16$~мм~$\times $~$0{,}73$~мм).}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:expresult}{{15}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Результат обработки реального снимка капли воды на наклонном зеркале модулем компьютерного зрения. Синяя линия --- базовая поверхность (ручная разметка), красная кривая --- профиль капли. Извлечены краевые углы ($\thA =37{,}7^{\circ }$, $\thR =23{,}6^{\circ }$), угол наклона ($\alpha =30{,}3^{\circ }$) и геометрия основания ($6{,}16$~мм~$\times $~$0{,}73$~мм)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Эксперимент vs теория Юнга--Лапласа (вода на стекле, $\mitsigma =72{,}8$~мН/м, один снимок). Слева --- таблица параметров. Справа --- наложение профилей: красный --- CV-контур из снимка, синий штриховой --- теоретический профиль ($\mitalpha =30{,}3^{\circ }$). Угловые параметры совпадают в пределах $0{,}7\%$; ширина основания и высота занижены CV на $9\%$ и $17\%$ соответственно --- см. обсуждение.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:comparison}{{16}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Эксперимент vs теория Юнга--Лапласа (вода на стекле, $\sigma =72{,}8$~мН/м, один снимок). Слева --- таблица параметров. Справа --- наложение профилей: красный --- CV-контур из снимка, синий штриховой --- теоретический профиль ($\alpha =30{,}3^{\circ }$). Угловые параметры совпадают в пределах $0{,}7\%$; ширина основания и высота занижены CV на $9\%$ и $17\%$ соответственно --- см. обсуждение}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сравнение параметров CV (снимок) и теории Юнга--Лапласа для реальной капли воды на наклонном зеркале ($\mitalpha =30{,}3^{\circ }$, $\mitsigma =72{,}8$~мН/м).}}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:compare}{{1}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сравнение параметров CV (снимок) и теории Юнга--Лапласа для реальной капли воды на наклонном зеркале ($\alpha =30{,}3^{\circ }$, $\sigma =72{,}8$~мН/м)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Обсуждение и выводы}{21}{section.8}\protected@file@percent }
\newlabel{sec:concl}{{8}{21}{Обсуждение и выводы}{section.8}{}}
\citation{ElSherbini2004}
\@writefile{toc}{\contentsline {paragraph}{Ограничения и развитие.}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Качественное описание симуляционного кода}{22}{appendix.A}\protected@file@percent }
\newlabel{app:sim}{{A}{22}{Качественное описание симуляционного кода}{appendix.A}{}}
\bibcite{Young1805}{1}
\bibcite{Laplace1806}{2}
\bibcite{BashforthAdams1883}{3}
\bibcite{Frenkel1948}{4}
\@writefile{toc}{\contentsline {section}{\numberline {B}Качественное описание модуля компьютерного зрения}{23}{appendix.B}\protected@file@percent }
\newlabel{app:cv}{{B}{23}{Качественное описание модуля компьютерного зрения}{appendix.B}{}}
\bibcite{Furmidge1962}{5}
\bibcite{Rotenberg1983}{6}
\bibcite{ElSherbini2004}{7}
\bibcite{deGennes2004}{8}
\bibcite{Lv2017}{9}
\bibcite{Matyukhin2013}{10}
\gdef \@abspage@last{24}
